DJANGO_ENV=development
SECRET_KEY=xxx
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
ALLOWED_HOSTS=
SENTRY=https://...@...ingest.us.sentry.io/...
DEFAULT_FROM_EMAIL=xxx
MJ_APIKEY_PUBLIC=xxx
MJ_APIKEY_PRIVATE=xxx
MAILJET_SENDER_NAME=GlobEasyLogistics